{
    "createBy": "http://liujiacai.net/gooreplacer/",
    "createAt": "Wed Dec 05 2018 21:53:22 GMT+0800 (China Standard Time)",
    "rules": {
        "ajax.googleapis.com": {
            "dstURL": "ajax.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        "fonts.googleapis.com": {
            "dstURL": "fonts.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": false
        },
        "storage.googleapis.com": {
            "dstURL": "storage-googleapis.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        "gerrit.googlesource.com": {
            "dstURL": "gerrit-googlesource.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        "themes.googleusercontent.com": {
            "dstURL": "google-themes.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        "fonts.gstatic.com": {
            "dstURL": "fonts-gstatic.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": false
        },
        "platform.twitter.com/widgets.js": {
            "dstURL": "cdn.jsdelivr.net/gh/jiacai2050/gooreplacer@gh-pages/proxy/widgets.js",
            "kind": "wildcard",
            "enable": true
        },
        "apis.google.com/js/api.js": {
            "dstURL": "cdn.jsdelivr.net/gh/jiacai2050/gooreplacer@gh-pages/proxy/api.js",
            "kind": "wildcard",
            "enable": true
        },
        "apis.google.com/js/plusone.js": {
            "dstURL": "cdn.jsdelivr.net/gh/jiacai2050/gooreplacer@gh-pages/proxy/plusone.js",
            "kind": "wildcard",
            "enable": true
        }
    }
}
