{
    "createBy": "http://liujiacai.net/gooreplacer/",
    "createAt": "Sat Oct 17 2015 17:45:36 GMT+0800 (CST)",
    "rules": {
        "ajax.googleapis.com": {
            "dstURL": "ajax.lug.ustc.edu.cn",
            "kind": "wildcard",
            "enable": true
        },
        "fonts.googleapis.com": {
            "dstURL": "fonts.lug.ustc.edu.cn",
            "kind": "wildcard",
            "enable": true
        },
        "themes.googleusercontent.com": {
            "dstURL": "google-themes.lug.ustc.edu.cn",
            "kind": "wildcard",
            "enable": true
        },
        "fonts.gstatic.com": {
            "dstURL": "fonts-gstatic.lug.ustc.edu.cn",
            "kind": "wildcard",
            "enable": true
        },
        "http*://platform.twitter.com/widgets.js": {
            "dstURL": "https://raw.githubusercontent.com/jiacai2050/gooreplacer/gh-pages/proxy/widgets.js",
            "kind": "wildcard",
            "enable": true
        },
        "http*://apis.google.com/js/api.js": {
            "dstURL": "https://raw.githubusercontent.com/jiacai2050/gooreplacer/gh-pages/proxy/api.js",
            "kind": "wildcard",
            "enable": true
        },
        "http*://apis.google.com/js/plusone.js": {
            "dstURL": "https://raw.githubusercontent.com/jiacai2050/gooreplacer/gh-pages/proxy/plusone.js",
            "kind": "wildcard",
            "enable": true
        }
    }
}