{
    "createBy": "http://liujiacai.net/gooreplacer/",
    "createAt": "Tue Jan 10 2017 17:45:39 GMT+0000",
    "rules": {
        "ajax.googleapis.com": {
            "dstURL": "ajax.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        "storage.googleapis.com": {
            "dstURL": "storage-googleapis.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        "gerrit.googlesource.com": {
            "dstURL": "gerrit-googlesource.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        "themes.googleusercontent.com": {
            "dstURL": "google-themes.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        "www.gravatar.com": {
            "dstURL": "gravatar.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        "secure.gravatar.com": {
            "dstURL": "gravatar.proxy.ustclug.org",
            "kind": "wildcard",
            "enable": true
        },
        "platform.twitter.com/widgets.js": {
            "dstURL": "cdn.rawgit.com/jiacai2050/gooreplacer/gh-pages/proxy/widgets.js",
            "kind": "wildcard",
            "enable": true
        },
        "apis.google.com/js/api.js": {
            "dstURL": "cdn.rawgit.com/jiacai2050/gooreplacer/gh-pages/proxy/api.js",
            "kind": "wildcard",
            "enable": true
        },
        "apis.google.com/js/plusone.js": {
            "dstURL": "cdn.rawgit.com/jiacai2050/gooreplacer/gh-pages/proxy/plusone.js",
            "kind": "wildcard",
            "enable": true
        }
    }
}
