{
    "createBy": "http://liujiacai.net/gooreplacer/",
    "createAt": "Fri Feb 04 2022 00:00:00 GMT+0800 (China Standard Time)",
    "rules": {
        "ajax.googleapis.com": {
            "dstURL": "ajax.loli.net",
            "kind": "wildcard",
            "enable": true
        },
        "fonts.googleapis.com": {
            "dstURL": "fonts.loli.net",
            "kind": "wildcard",
            "enable": false
        },
        "themes.googleusercontent.com": {
            "dstURL": "	themes.loli.net",
            "kind": "wildcard",
            "enable": true
        },
        "fonts.gstatic.com": {
            "dstURL": "gstatic.loli.net",
            "kind": "wildcard",
            "enable": false
        },
        "secure.gravatar.com": {
            "dstURL": "gravatar.loli.net",
            "kind": "wildcard",
            "enable": true
        },
        "platform.twitter.com/widgets.js": {
            "dstURL": "cdn.jsdelivr.net/gh/jiacai2050/gooreplacer@gh-pages/proxy/widgets.js",
            "kind": "wildcard",
            "enable": true
        },
        "apis.google.com/js/api.js": {
            "dstURL": "cdn.jsdelivr.net/gh/jiacai2050/gooreplacer@gh-pages/proxy/api.js",
            "kind": "wildcard",
            "enable": true
        },
        "apis.google.com/js/plusone.js": {
            "dstURL": "cdn.jsdelivr.net/gh/jiacai2050/gooreplacer@gh-pages/proxy/plusone.js",
            "kind": "wildcard",
            "enable": true
        }
    }
}
