{
    "createBy": "http://liujiacai.net/gooreplacer/",
    "createAt": "Tue Dec 01 2015 19:42:12 GMT+0800 (CST)",
    "rules": {
        "ajax.googleapis.com": {
            "dstURL": "ajax.lug.ustc.edu.cn",
            "kind": "wildcard",
            "enable": true
        },
        "fonts.googleapis.com": {
            "dstURL": "fonts.lug.ustc.edu.cn",
            "kind": "wildcard",
            "enable": true
        },
        "themes.googleusercontent.com": {
            "dstURL": "google-themes.lug.ustc.edu.cn",
            "kind": "wildcard",
            "enable": true
        },
        "fonts.gstatic.com": {
            "dstURL": "fonts-gstatic.lug.ustc.edu.cn",
            "kind": "wildcard",
            "enable": true
        },
        "www.gravatar.com": {
            "dstURL": "gravatar.lug.ustc.edu.cn",
            "kind": "wildcard",
            "enable": true
        },
        "platform.twitter.com/widgets.js": {
            "dstURL": "cdn.rawgit.com/jiacai2050/gooreplacer/gh-pages/proxy/widgets.js",
            "kind": "wildcard",
            "enable": true
        },
        "apis.google.com/js/api.js": {
            "dstURL": "cdn.rawgit.com/jiacai2050/gooreplacer/gh-pages/proxy/api.js",
            "kind": "wildcard",
            "enable": true
        },
        "babelstone.blogspot.com": {
            "dstURL": "babelstone.co.uk/Blog",
            "kind": "wildcard",
            "enable": true
        },
    }
}
